<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
    .container {
        left: 0;
        margin-top: -104px;
        position: absolute;
        top: 50%;
        width: 100%;
     }

    .card {
        background-color: #FFF;
        font-family: 'Open Sans', sans-serif;
        margin: auto;
        padding: 10px;
        width: 290px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
        border-radius: 8px;
        background-color: #f7f8f8;
        -webkit-box-shadow: #bdc3c7 0 5px 5px;
        -moz-box-shadow: #bdc3c7 0 5px 5px;
        box-shadow: #bdc3c7 0 5px 5px;
     }

    .avatar {
        background: #EEE url(profile.jpeg) center center;
        background-size: cover;
        border-radius: 50%;
        display: inline-block;
        filter: alpha(opacity=85);
        height: 140px;
        margin: 0px;
        opacity: 0.90;
        width: 140px;
        -webkit-box-shadow: #DDD 0 4px 4px;
        -moz-box-shadow: #DDD 0 4px 4px;
        box-shadow: #DDD 0 4px 4px;

     }

    .details {
        color: #333;
        display: inline-block;
        margin-left: 10px;
        padding-top: 5px;
        vertical-align: top;
     }

    .details h1 {
        font-size: 1.75em;
        line-height: 81%;
        overflow: hidden;
        margin: 0;
        text-shadow: 0px 1px 1px #DDD;
     }

    .details h2 {
        font-size: 0.9em;
        font-weight: 100;
        line-height: 92%;
        text-shadow: 0px 1px 1px #DDD;
        margin-top: 0.5em;
    }

    .details dl {
        line-height: 20px;
        margin: 0 auto;
    }

    .details a {
        color: #000;
        text-decoration: none;
        text-shadow: 0px 1px 1px #DDD;
     }

    .details a:hover {
        text-decoration: underline;
     }

    .details dt, .details dd {
        color: #000;
        margin: 0;
        padding: 0;
    }

    .details dd {
       display: inline;
       margin: 0;
       lext
   }

    .details dd:after {
        display: block;
        content: '';
    }

    .details dt {
        display: inline-block;
        min-width: 18px;
    }

    </style>
</head>
<body>
<div class="container">
  <div class="card">
    <div class="avatar"></div>
    <div class="details">
        <h1>Ali Anari</h1>
        <h2>San Francisco, CA</h2>
        <div>
          <dl>
            <dt><i class="fa fa-globe"></i></dt>
            <dd><a href="#">anari.io</a></dd>
            <dt><i class="fa fa-envelope"></i></dt>
            <dd><a target="_blank" href="mailto:ali@anari.io">ali@anari.io</a></dd>
            <dt><i class="fa fa-github"></i></dt>
            <dd><a target="_blank" href="https://github.com/aanari">@aanari</a></dd>
            <dt><i class="fa fa-linkedin"></i></dt>
            <dd><a target="_blank" href="https://linkedin.com/in/alianari">alianari</a></dd>
          </dl>
        </div>
    </div>
  </div>
</div>
</body>
